{
  "name": "chatwork-thread-gui",
  "version": "1.0.0",
  "description": "Desktop GUI application for Chatwork Thread Management",
  "type": "module",
  "main": "main/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "cross-env NODE_ENV=development electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux",
    "pack": "electron-builder --dir",
    "dist": "npm run build"
  },
  "build": {
    "appId": "com.chatwork.thread-tool",
    "productName": "Chatwork Thread Tool",
    "directories": {
      "output": "../../dist/gui"
    },
    "files": [
      "main/**/*",
      "renderer/**/*",
      "preload/**/*",
      "node_modules/**/*"
    ],
    "asarUnpack": [
      "**/node_modules/sql.js/dist/*.wasm"
    ],
    "win": {
      "target": "nsis",
      "icon": "renderer/assets/icon.ico",
      "signAndEditExecutable": false
    },
    "mac": {
      "target": "dmg",
      "icon": "renderer/assets/icon.icns"
    },
    "linux": {
      "target": "AppImage",
      "icon": "renderer/assets/icon.png"
    }
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "electron-store": "^11.0.2",
    "sql.js": "^1.14.1"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "electron": "^41.0.3",
    "electron-builder": "^26.8.1"
  },
  "author": "Chatwork Thread Tool Team",
  "license": "MIT",
  "homepage": ".",
  "repository": {
    "type": "git",
    "url": "."
  }
}
