{
  "name": "chatwork-thread",
  "version": "1.0.0",
  "description": "Chatwork Thread Tool - Display Chatwork content in thread format",
  "main": "dist/cli/chatwork-thread.js",
  "bin": {
    "chatwork-thread": "dist/cli/chatwork-thread.js"
  },
  "scripts": {
    "build": "npm run build:core && npm run build:cli",
    "build:core": "node build/shared.js",
    "build:cli": "node build/cli.js",
    "build:chrome": "node build/chrome.js",
    "dev:cli": "npm run build:core && npm run build:cli && node dist/cli/chatwork-thread.js",
    "dev:chrome": "npm run build:chrome && npm run watch:chrome",
    "watch:chrome": "chokidar 'src/chrome/**/*' -c 'npm run build:chrome'",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint src/**/*.ts",
    "format": "prettier --write src/**/*.ts",
    "clean": "rimraf dist/"
  },
  "keywords": [
    "chatwork",
    "thread",
    "cli",
    "chrome-extension",
    "typescript"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.0",
    "better-sqlite3": "^9.0.0",
    "commander": "^11.0.0",
    "dotenv": "^16.3.0",
    "umzug": "^3.5.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.0",
    "@types/jest": "^29.5.0",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "chokidar-cli": "^3.0.0",
    "esbuild": "^0.19.0",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^9.0.0",
    "jest": "^29.5.0",
    "prettier": "^3.0.0",
    "rimraf": "^5.0.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
